<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>如何构建多CPU架构容器镜像 | lizhewei&#39;s Blog</title>
  <meta name="description" content="构建多架构镜像的方法有两种：  manifest docker buildx  buildx首先 docker 版本要在 19.03 以上（含），启动 docker buildx，export DOCKER_CLI_EXPERIMENTAL&#x3D;enabled build-demo示例链接：https:&#x2F;&#x2F;github.com&#x2F;lizhewei91&#x2F;buildx-demo [root@build-cl">
<meta property="og:type" content="article">
<meta property="og:title" content="如何构建多CPU架构容器镜像">
<meta property="og:url" content="http://lizhewei91.github.io/2023/02/27/09/index.html">
<meta property="og:site_name" content="lizhewei&#39;Blog">
<meta property="og:description" content="构建多架构镜像的方法有两种：  manifest docker buildx  buildx首先 docker 版本要在 19.03 以上（含），启动 docker buildx，export DOCKER_CLI_EXPERIMENTAL&#x3D;enabled build-demo示例链接：https:&#x2F;&#x2F;github.com&#x2F;lizhewei91&#x2F;buildx-demo [root@build-cl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lizhewei91.github.io/2023/02/27/09/1676966412440-973b407a-131f-48d2-a414-1d2e0efec236.png">
<meta property="og:image" content="http://lizhewei91.github.io/2023/02/27/09/1676966412789-274aaf7c-7f07-43c8-9479-171a5fc0a048.png">
<meta property="article:published_time" content="2023-02-27T04:47:09.000Z">
<meta property="article:modified_time" content="2023-06-01T09:06:03.160Z">
<meta property="article:author" content="lizhewei">
<meta property="article:tag" content="buildx">
<meta property="article:tag" content="manifest">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lizhewei91.github.io/2023/02/27/09/1676966412440-973b407a-131f-48d2-a414-1d2e0efec236.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://lizhewei91.github.io/2023/02/27/09/index.html">
  
    <link rel="alternate" href="/atom.xml" title="lizhewei&#39;Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lizhewei91" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">李哲伟</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Cloud Natural Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lizhewei91" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/code-generator/">code-generator</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/device-plugins/">device-plugins</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gin/">gin</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kubectl-%E6%8F%92%E4%BB%B6/">kubectl 插件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kubelet/">kubelet</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/operator/">operator</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pprof/">pprof</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/reloader/">reloader</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%95%9C%E5%83%8F/">镜像</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/buildx/" rel="tag">buildx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-generator/" rel="tag">code-generator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configMap/" rel="tag">configMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/device-manager/" rel="tag">device-manager</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/device-plugins/" rel="tag">device-plugins</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gin/" rel="tag">gin</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpu/" rel="tag">gpu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwt/" rel="tag">jwt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/krew/" rel="tag">krew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubectl-plugins/" rel="tag">kubectl-plugins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubelet/" rel="tag">kubelet</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetnes/" rel="tag">kubernetnes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubevirt-gpu-device-plugin/" rel="tag">kubevirt-gpu-device-plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manifest/" rel="tag">manifest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-%E8%8A%82%E7%82%B9%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D/" rel="tag">node 节点资源分配</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia/" rel="tag">nvidia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/operator/" rel="tag">operator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pprof/" rel="tag">pprof</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reloader/" rel="tag">reloader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/secret/" rel="tag">secret</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E5%BB%BApod%E6%B5%81%E7%A8%8B/" rel="tag">创建pod流程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">性能分析</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#buildx"><span class="toc-number">1.</span> <span class="toc-text">buildx</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dockerfile-buildx-%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Dockerfile.buildx 示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Makefile%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">Makefile示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E9%95%9C%E5%83%8F"><span class="toc-number">1.3.</span> <span class="toc-text">验证镜像</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#manifest"><span class="toc-number">2.</span> <span class="toc-text">manifest</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#manifest%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E5%B9%B2%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">manifest是什么，干什么用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#manifest-list%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">manifest list处理流程：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AFdocker%E5%AD%90%E5%91%BD%E4%BB%A4manifest%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">开启docker子命令manifest功能：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91config-json"><span class="toc-number">2.3.1.</span> <span class="toc-text">编辑config.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91daemon-json"><span class="toc-number">2.3.2.</span> <span class="toc-text">编辑daemon.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%90%AFdocker"><span class="toc-number">2.3.3.</span> <span class="toc-text">重启docker</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8manifest%E5%88%9B%E5%BB%BA%E5%A4%9ACPU%E6%9E%B6%E6%9E%84%E7%9A%84%E9%95%9C%E5%83%8F%EF%BC%9A"><span class="toc-number">2.4.</span> <span class="toc-text">使用manifest创建多CPU架构的镜像：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.4.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAmanifest-list%E5%88%97%E8%A1%A8%EF%BC%9A"><span class="toc-number">2.4.2.</span> <span class="toc-text">创建一个manifest list列表：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-manifest-annotate-%E6%B3%A8%E9%87%8Amanifest-list"><span class="toc-number">2.4.3.</span> <span class="toc-text">docker manifest annotate 注释manifest list</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E5%88%9B%E5%BB%BA%E5%A5%BD%E7%9A%84manifest-list-%E6%8E%A8%E5%88%B0%E4%BB%93%E5%BA%93%E4%B8%AD%EF%BC%9A"><span class="toc-number">2.4.4.</span> <span class="toc-text">将创建好的manifest list 推到仓库中：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E4%BB%93%E5%BA%93%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%A5%BD%E7%9A%84manifest-list%EF%BC%9A"><span class="toc-number">2.4.5.</span> <span class="toc-text">查看仓库中创建好的manifest list：</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-docker-images-build" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      如何构建多CPU架构容器镜像
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/27/09/" class="article-date">
	  <time datetime="2023-02-27T04:47:09.000Z" itemprop="datePublished">2023-02-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%95%9C%E5%83%8F/">镜像</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/buildx/" rel="tag">buildx</a>, <a class="article-tag-link-link" href="/tags/manifest/" rel="tag">manifest</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/27/09/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>构建多架构镜像的方法有两种：</p>
<ul>
<li>manifest</li>
<li>docker buildx</li>
</ul>
<h1 id="buildx"><a href="#buildx" class="headerlink" title="buildx"></a>buildx</h1><p>首先 docker 版本要在 19.03 以上（含），启动 docker buildx，<code>export DOCKER_CLI_EXPERIMENTAL=enabled</code></p>
<p>build-demo示例链接：<a target="_blank" rel="noopener" href="https://github.com/lizhewei91/buildx-demo">https://github.com/lizhewei91/buildx-demo</a></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[root@build-cloud-product-clone-4 buildx-demo]# tree</span><br><span class="line">.</span><br><span class="line">├── bin</span><br><span class="line">│   └── buildx-demo</span><br><span class="line">├── Dockfile.buildx</span><br><span class="line">├── go.mod</span><br><span class="line">├── main.go</span><br><span class="line">└── Makefile</span><br></pre></td></tr></table></figure>

<h2 id="Dockerfile-buildx-示例"><a href="#Dockerfile-buildx-示例" class="headerlink" title="Dockerfile.buildx 示例"></a>Dockerfile.buildx 示例</h2><figure class="highlight dockerfile"><table><tr><td class="code"><pre><span class="line"><span class="keyword">ARG</span> BASE_IMAGE</span><br><span class="line"><span class="keyword">ARG</span> BASE_IMAGE_VERSION</span><br><span class="line"><span class="keyword">FROM</span> --platform=$&#123;TARGETPLATFORM&#125; $&#123;BASE_IMAGE&#125;:$&#123;BASE_IMAGE_VERSION&#125; AS builder</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /go/src/buildx-demo</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> --platform=$&#123;TARGETPLATFORM&#125; alpine:<span class="number">3.17</span>.<span class="number">2</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=builder /go/src/buildx-demo/bin/buildx-demo /usr/bin/buildx-demo</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;/usr/bin/buildx-demo&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<h2 id="Makefile示例"><a href="#Makefile示例" class="headerlink" title="Makefile示例"></a>Makefile示例</h2><figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line">TARGET_PLATFORMS ?= linux/amd64,linux/arm64</span><br><span class="line">BASE_IMAGE ?= golang</span><br><span class="line">BASE_IMAGE_VERSION ?= alpine3.17</span><br><span class="line">IMAGE_REPO ?= hub.easystack.cn/multi/buildx-demo</span><br><span class="line">IMAGE_VERSION ?= v0.0.1</span><br><span class="line">DOCKER_HUB_REPO ?= hub.easystack.cn</span><br><span class="line">DOCKER_HUB_USERNAME ?= xxx</span><br><span class="line">DOCKER_HUB_PASSWORD ?= xxx</span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="keyword">.PHONY</span>: all</span></span><br><span class="line"><span class="section">all: docker-hub-login build images</span></span><br><span class="line"></span><br><span class="line"><span class="section">docker-hub-login:</span></span><br><span class="line">        docker logout</span><br><span class="line">        docker login $&#123;DOCKER_HUB_REPO&#125; -u $&#123;DOCKER_HUB_USERNAME&#125; -p $&#123;DOCKER_HUB_PASSWORD&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">build:</span></span><br><span class="line">        go build -o /go/src/buildx-demo/bin/buildx-demo main.go</span><br><span class="line"></span><br><span class="line"><span class="section">images:</span></span><br><span class="line">        docker buildx build \</span><br><span class="line">                --build-arg BASE_IMAGE=<span class="variable">$(BASE_IMAGE)</span> \</span><br><span class="line">                --build-arg BASE_IMAGE_VERSION=<span class="variable">$(BASE_IMAGE_VERSION)</span> \</span><br><span class="line">                --platform <span class="variable">$(TARGET_PLATFORMS)</span> \</span><br><span class="line">                -t <span class="variable">$(IMAGE_REPO)</span>:<span class="variable">$(IMAGE_VERSION)</span> \</span><br><span class="line">                -f ./Dockfile.buildx --push .</span><br></pre></td></tr></table></figure>

<h2 id="验证镜像"><a href="#验证镜像" class="headerlink" title="验证镜像"></a>验证镜像</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">// 拉去镜像到本地</span><br><span class="line">$ docker pull hub.easystack.cn/multi/buildx-demo:v0.0.1</span><br><span class="line"></span><br><span class="line">// 查看镜像信息</span><br><span class="line">$ docker manifest inspect hub.easystack.cn/multi/buildx-demo:v0.0.1</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">   <span class="string">&quot;schemaVersion&quot;</span>: 2,</span><br><span class="line">   <span class="string">&quot;mediaType&quot;</span>: <span class="string">&quot;application/vnd.docker.distribution.manifest.list.v2+json&quot;</span>,</span><br><span class="line">   <span class="string">&quot;manifests&quot;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">         <span class="string">&quot;mediaType&quot;</span>: <span class="string">&quot;application/vnd.docker.distribution.manifest.v2+json&quot;</span>,</span><br><span class="line">         <span class="string">&quot;size&quot;</span>: 701,</span><br><span class="line">         <span class="string">&quot;digest&quot;</span>: <span class="string">&quot;sha256:7d95c40e65abaa83c9d1a2e462026070f43f7ceaacba57f3c6a70fb840bcd196&quot;</span>,</span><br><span class="line">         <span class="string">&quot;platform&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;architecture&quot;</span>: <span class="string">&quot;amd64&quot;</span>,</span><br><span class="line">            <span class="string">&quot;os&quot;</span>: <span class="string">&quot;linux&quot;</span></span><br><span class="line">         &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">         <span class="string">&quot;mediaType&quot;</span>: <span class="string">&quot;application/vnd.docker.distribution.manifest.v2+json&quot;</span>,</span><br><span class="line">         <span class="string">&quot;size&quot;</span>: 701,</span><br><span class="line">         <span class="string">&quot;digest&quot;</span>: <span class="string">&quot;sha256:ff6b7d6df4241220f9c1f665864e7f009620a8c39edecf3b8463a62d01c6f228&quot;</span>,</span><br><span class="line">         <span class="string">&quot;platform&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;architecture&quot;</span>: <span class="string">&quot;arm64&quot;</span>,</span><br><span class="line">            <span class="string">&quot;os&quot;</span>: <span class="string">&quot;linux&quot;</span></span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="manifest"><a href="#manifest" class="headerlink" title="manifest"></a>manifest</h1><h2 id="manifest是什么，干什么用？"><a href="#manifest是什么，干什么用？" class="headerlink" title="manifest是什么，干什么用？"></a>manifest是什么，干什么用？</h2><p>manifest是一个文件，这个文件包含了有关于镜像信息，如层、大小和摘要。docker manifest命令还向用户提供附加信息，比如构建镜像的操作系统和体系结构。而manifest list是一个镜像清单列表，用于存放多个不同os/arch的镜像信息。我们可以创建一个manifest list来指向两个镜像(一个linux 64位和一个指向arm64位的镜像)，然后对用户提供一个唯一的镜像名称。<strong>从Docker registry v2.3和Docker 1.10 开始，Docker hub就可以pull multi architecture Docker镜像了。</strong></p>
<p><strong>一个镜像的manifest文件信息如下：</strong></p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">[root@localhost ~]# docker manifest inspect java</span><br><span class="line">&#123;</span><br><span class="line">        <span class="string">&quot;schemaVersion&quot;</span>: <span class="number">2</span>,</span><br><span class="line">        <span class="string">&quot;mediaType&quot;</span>: <span class="string">&quot;application/vnd.docker.distribution.manifest.v2+json&quot;</span>,</span><br><span class="line">        <span class="string">&quot;config&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;mediaType&quot;</span>: <span class="string">&quot;application/vnd.docker.container.image.v1+json&quot;</span>,</span><br><span class="line">                <span class="string">&quot;size&quot;</span>: <span class="number">4733</span>,</span><br><span class="line">                <span class="string">&quot;digest&quot;</span>: <span class="string">&quot;sha256:d23bdf5b1b1b1afce5f1d0fd33e7ed8afbc084b594b9ccf742a5b27080d8a4a8&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;layers&quot;</span>: [ #---镜像层的摘要信息</span><br><span class="line">                &#123;</span><br><span class="line">                        <span class="string">&quot;mediaType&quot;</span>: <span class="string">&quot;application/vnd.docker.image.rootfs.diff.tar.gzip&quot;</span>,</span><br><span class="line">                        <span class="string">&quot;size&quot;</span>: <span class="number">51361210</span>,</span><br><span class="line">                        <span class="string">&quot;digest&quot;</span>: <span class="string">&quot;sha256:5040bd2983909aa8896b9932438c3f1479d25ae837a5f6220242a264d0221f2d&quot;</span></span><br><span class="line">                &#125;,</span><br><span class="line">...................</span><br><span class="line">        ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>一个manifest list的例子如下：</strong></p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="string">&quot;schemaVersion&quot;</span>: <span class="number">2</span>,</span><br><span class="line">   <span class="string">&quot;mediaType&quot;</span>: <span class="string">&quot;application/vnd.docker.distribution.manifest.list.v2+json&quot;</span>,</span><br><span class="line">   <span class="string">&quot;manifests&quot;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">         <span class="string">&quot;mediaType&quot;</span>: <span class="string">&quot;application/vnd.docker.distribution.manifest.v2+json&quot;</span>,</span><br><span class="line">         <span class="string">&quot;size&quot;</span>: <span class="number">1357</span>,</span><br><span class="line">         <span class="string">&quot;digest&quot;</span>: <span class="string">&quot;sha256:9b47044b1e79b965a8e1653e7f9c04b5f63e00b9161bedd5baef69bb8b4c4834&quot;</span>,</span><br><span class="line">         <span class="string">&quot;platform&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;architecture&quot;</span>: <span class="string">&quot;amd64&quot;</span>,</span><br><span class="line">            <span class="string">&quot;os&quot;</span>: <span class="string">&quot;linux&quot;</span></span><br><span class="line">         &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">         <span class="string">&quot;mediaType&quot;</span>: <span class="string">&quot;application/vnd.docker.distribution.manifest.v2+json&quot;</span>,</span><br><span class="line">         <span class="string">&quot;size&quot;</span>: <span class="number">1357</span>,</span><br><span class="line">         <span class="string">&quot;digest&quot;</span>: <span class="string">&quot;sha256:8aecae775e1f81d3889929ef15647187b414c833b0798d060bfd778bee668ced&quot;</span>,</span><br><span class="line">         <span class="string">&quot;platform&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;architecture&quot;</span>: <span class="string">&quot;arm64&quot;</span>,</span><br><span class="line">            <span class="string">&quot;os&quot;</span>: <span class="string">&quot;linux&quot;</span>,</span><br><span class="line">            <span class="string">&quot;variant&quot;</span>: <span class="string">&quot;v8&quot;</span></span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>注意：manifest的功能目前仅仅作用于docker 官方的镜像仓库。</strong></p>
<p>总结：简单的说manifest list就是多个manifest的一个集合，通过列表方式来管理。</p>
<h2 id="manifest-list处理流程："><a href="#manifest-list处理流程：" class="headerlink" title="manifest list处理流程："></a>manifest list处理流程：</h2><img src="/2023/02/27/09/1676966412440-973b407a-131f-48d2-a414-1d2e0efec236.png" class="" title="img">

<img src="/2023/02/27/09/1676966412789-274aaf7c-7f07-43c8-9479-171a5fc0a048.png" class="" title="img">

<h2 id="开启docker子命令manifest功能："><a href="#开启docker子命令manifest功能：" class="headerlink" title="开启docker子命令manifest功能："></a>开启docker子命令manifest功能：</h2><p>manifest是做为docker客户端的子命令存在，不过这个子命令目前处在实验性中一般没有开启。我们需要手动开始这个子命令的功能。开启过程如下：</p>
<h3 id="编辑config-json"><a href="#编辑config-json" class="headerlink" title="编辑config.json"></a>编辑config.json</h3><p>docker 的默认配置文件config.json是在$HOME目录下的.docker目录下。编辑config.json文件，若目录和文件不存在手动创建。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vim ~/.docker/config.json</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;experimental&quot;</span>: <span class="string">&quot;enabled&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编辑daemon-json"><a href="#编辑daemon-json" class="headerlink" title="编辑daemon.json"></a>编辑daemon.json</h3><p>编辑daemon.json，若目录和文件不存在手动创建</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vim /etc/docker/daemon.json</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;experimental&quot;</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="重启docker"><a href="#重启docker" class="headerlink" title="重启docker"></a>重启docker</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ systemctl daemon-reload</span><br><span class="line">$ systemctl restart docker</span><br><span class="line">$ docker manifest --<span class="built_in">help</span>    <span class="comment">#----查看manifest帮助信息</span></span><br></pre></td></tr></table></figure>

<p>开启docker的实验性功能后docker pull可以拉取指定平台镜像如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker pull --platform arm64  镜像 --platform：该参数是用于拉取指定平台的镜像，也是实验性功能，在上面步骤中开启后就会出现。通 过该参数可以手动指定需要的CPU平台镜像，而不用自动去识别。</span><br></pre></td></tr></table></figure>

<h2 id="使用manifest创建多CPU架构的镜像："><a href="#使用manifest创建多CPU架构的镜像：" class="headerlink" title="使用manifest创建多CPU架构的镜像："></a>使用manifest创建多CPU架构的镜像：</h2><p>查看一个镜像的manifest文件信息</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker manifest inspect nginx</span><br></pre></td></tr></table></figure>

<p>查看一个镜像的manifest文件的详细信息，包括cpu平台架构等信息</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker manifest inspect --verbose nginx</span><br></pre></td></tr></table></figure>

<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>这里准备好了两个不同CPU架构的镜像如下：<br>这里的镜像是自己在docker hub上创建的仓库<br>xxx/public_docker:nginx-arm64<br>xxx/public_docker:nginx-x86<br><strong>必须将上面两个镜像推到docker hub上面</strong></p>
<h3 id="创建一个manifest-list列表："><a href="#创建一个manifest-list列表：" class="headerlink" title="创建一个manifest list列表："></a>创建一个manifest list列表：</h3><p>创建一个自定义命名的镜像名的manifest list，然后用该列表关联仓库里面的两个不同架构的镜像</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker manifest create xxx/public_docker:nginx-v1 xxx/public_docker:nginx-arm64 xxx/public_docker:nginx-x86</span><br></pre></td></tr></table></figure>

<h3 id="docker-manifest-annotate-注释manifest-list"><a href="#docker-manifest-annotate-注释manifest-list" class="headerlink" title="docker manifest annotate 注释manifest list"></a>docker manifest annotate 注释manifest list</h3><p>我们按照上述方法创建出来的 manifest list 中并没有说明其中的 manifest 是什么操作系统和平台的，<code>docker manifest annotate</code> 命令用于注释创建出来的 manifest list。例如注释某个 manifest 是 <code>linxu</code>系统 <code>arm64</code> 平台的。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker manifest annotate xxx/public_docker:nginx-v1 xxx/public_docker:nginx-x86 –os linux –<span class="built_in">arch</span> amd64</span><br><span class="line">$ docker manifest annotate xxx/public_docker:nginx-v1 xxx/public_docker:nginx-arm64 –os linux –<span class="built_in">arch</span> arm64</span><br></pre></td></tr></table></figure>

<h3 id="将创建好的manifest-list-推到仓库中："><a href="#将创建好的manifest-list-推到仓库中：" class="headerlink" title="将创建好的manifest list 推到仓库中："></a>将创建好的manifest list 推到仓库中：</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker manifest push xxx/public_docker:nginx-v1</span><br></pre></td></tr></table></figure>

<h3 id="查看仓库中创建好的manifest-list："><a href="#查看仓库中创建好的manifest-list：" class="headerlink" title="查看仓库中创建好的manifest list："></a>查看仓库中创建好的manifest list：</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker manifest inspect xxx/public_docker:nginx-v1</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://lizhewei91.github.io/2023/02/27/09/" title="如何构建多CPU架构容器镜像" target="_blank" rel="external">http://lizhewei91.github.io/2023/02/27/09/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lizhewei91" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lizhewei91" target="_blank"><span class="text-dark">李哲伟</span><small class="ml-1x">Cloud Natural Developer</small></a></h3>
        <div>专注于云原生领域。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/03/09/08/" title="kubelet 创建 pod 源码分析"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/02/10/44/" title="在k8s中，实现应用配置文件热更新"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lizhewei91" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:lizhewei91.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>