<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>kube-scheduler调度框架 | lizhewei&#39;s Blog</title>
  <meta name="description" content="Scheduler Extender工作原理社区最初提供的方案是通过 Extender 的形式来扩展 scheduler。Extender 是外部服务，支持 **Filter、Prioritize、Preempt 和 Bind 的扩展 **，scheduler 运行到相应阶段时，通过调用 Extender 注册的 webhook 来运行扩展的逻辑，影响调度流程中各阶段的决策结果。 以 Filter">
<meta property="og:type" content="article">
<meta property="og:title" content="kube-scheduler调度框架">
<meta property="og:url" content="http://lizhewei91.github.io/2024/08/21/42/index.html">
<meta property="og:site_name" content="lizhewei&#39;Blog">
<meta property="og:description" content="Scheduler Extender工作原理社区最初提供的方案是通过 Extender 的形式来扩展 scheduler。Extender 是外部服务，支持 **Filter、Prioritize、Preempt 和 Bind 的扩展 **，scheduler 运行到相应阶段时，通过调用 Extender 注册的 webhook 来运行扩展的逻辑，影响调度流程中各阶段的决策结果。 以 Filter">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lizhewei91.github.io/2024/08/21/42/ba41b64474d1afffa4fa44fe7130c071.jpg">
<meta property="og:image" content="http://lizhewei91.github.io/2024/08/21/42/982345178a76967d014yy05300ca59de.jpg">
<meta property="og:image" content="http://lizhewei91.github.io/2024/08/21/42/d18a5075694afc42b274185771639yy8.jpg">
<meta property="og:image" content="http://lizhewei91.github.io/2024/08/21/42/scheduling-framework-extensions.png">
<meta property="article:published_time" content="2024-08-21T07:38:42.000Z">
<meta property="article:modified_time" content="2024-08-22T07:09:58.894Z">
<meta property="article:author" content="lizhewei">
<meta property="article:tag" content="scheduler-framework">
<meta property="article:tag" content="scheduler-extender">
<meta property="article:tag" content="multiple-schedulers">
<meta property="article:tag" content="kube-scheduler扩展">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lizhewei91.github.io/2024/08/21/42/ba41b64474d1afffa4fa44fe7130c071.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://lizhewei91.github.io/2024/08/21/42/index.html">
  
    <link rel="alternate" href="/atom.xml" title="lizhewei&#39;Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lizhewei91" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">李哲伟</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Cloud Native Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lizhewei91" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NUMA/">NUMA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/device-plugins/">device-plugins</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gin/">gin</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gpu-operator/">gpu-operator</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gpushare/">gpushare</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s-swagger-ui/">k8s-swagger-ui</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kube-scheduler/">kube-scheduler</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kubeadm/">kubeadm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kubectl-%E6%8F%92%E4%BB%B6/">kubectl 插件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kubelet/">kubelet</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nexus/">nexus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nvidia-time-slicing/">nvidia/time-slicing</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/operator/">operator</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pprof/">pprof</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/reloader/">reloader</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webhook/">webhook</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%83%A8%E7%BD%B2k8s%E9%9B%86%E7%BE%A4/">部署k8s集群</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%95%9C%E5%83%8F/">镜像</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NUMA/" rel="tag">NUMA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buildx/" rel="tag">buildx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-generator/" rel="tag">code-generator</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configMap/" rel="tag">configMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/device-manager/" rel="tag">device-manager</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/device-plugins/" rel="tag">device-plugins</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-repositories/" rel="tag">docker-repositories</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/extender/" rel="tag">extender</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gin/" rel="tag">gin</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpu/" rel="tag">gpu</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpu-operator/" rel="tag">gpu-operator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpushare/" rel="tag">gpushare</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwt/" rel="tag">jwt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s-swagger-ui/" rel="tag">k8s-swagger-ui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/krew/" rel="tag">krew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kube-schduler/" rel="tag">kube-schduler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kube-scheduler%E4%BD%BF%E7%94%A8/" rel="tag">kube-scheduler使用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kube-scheduler%E6%89%A9%E5%B1%95/" rel="tag">kube-scheduler扩展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubeadm/" rel="tag">kubeadm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubebuilder/" rel="tag">kubebuilder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubectl-plugins/" rel="tag">kubectl-plugins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubelet/" rel="tag">kubelet</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubevirt-gpu-device-plugin/" rel="tag">kubevirt-gpu-device-plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manifest/" rel="tag">manifest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multiple-schedulers/" rel="tag">multiple-schedulers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-%E8%8A%82%E7%82%B9%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D/" rel="tag">node 节点资源分配</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia/" rel="tag">nvidia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia-gpu-operator/" rel="tag">nvidia/gpu-operator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia-gpu-share/" rel="tag">nvidia/gpu-share</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia-time-slicing/" rel="tag">nvidia/time-slicing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/operator/" rel="tag">operator</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pprof/" rel="tag">pprof</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reloader/" rel="tag">reloader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheduler-extender/" rel="tag">scheduler-extender</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheduler-framework/" rel="tag">scheduler-framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/secret/" rel="tag">secret</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webhook/" rel="tag">webhook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E5%BB%BApod%E6%B5%81%E7%A8%8B/" rel="tag">创建pod流程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">性能分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2k8s%E9%9B%86%E7%BE%A4/" rel="tag">部署k8s集群</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Scheduler-Extender"><span class="toc-number">1.</span> <span class="toc-text">Scheduler Extender</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.2.</span> <span class="toc-text">参考项目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Multiple-schedulers"><span class="toc-number">2.</span> <span class="toc-text">Multiple schedulers</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-1"><span class="toc-number">2.1.</span> <span class="toc-text">工作原理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Scheduling-Framework"><span class="toc-number">3.</span> <span class="toc-text">Scheduling Framework</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%82%B9%E5%88%86%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">扩展点分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E8%B0%83%E5%BA%A6%E5%86%B3%E7%AD%96%E7%9A%84%E6%89%A9%E5%B1%95%E7%82%B9"><span class="toc-number">3.1.1.</span> <span class="toc-text">影响调度决策的扩展点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%BD%B1%E5%93%8D%E8%B0%83%E5%BA%A6%E5%86%B3%E7%AD%96%E7%9A%84%E6%89%A9%E5%B1%95%E7%82%B9%EF%BC%88informational%EF%BC%89"><span class="toc-number">3.1.2.</span> <span class="toc-text">不影响调度决策的扩展点（informational）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E6%8F%92%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="toc-number">3.2.</span> <span class="toc-text">调度插件分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#in-tree-plugins"><span class="toc-number">3.2.1.</span> <span class="toc-text">in-tree plugins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#out-of-tree-plugins"><span class="toc-number">3.2.2.</span> <span class="toc-text">out-of-tree plugins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E6%89%A9%E5%B1%95%E7%82%B9%E4%B8%8A%E5%88%86%E5%88%AB%E6%9C%89%E5%93%AA%E4%BA%9B%E5%86%85%E7%BD%AE%E6%8F%92%E4%BB%B6"><span class="toc-number">3.2.3.</span> <span class="toc-text">每个扩展点上分别有哪些内置插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pod-%E8%B0%83%E5%BA%A6%E8%BF%87%E7%A8%8B"><span class="toc-number">3.3.</span> <span class="toc-text">Pod 调度过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PreEnqueue"><span class="toc-number">3.3.1.</span> <span class="toc-text">PreEnqueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EnqueueExtension"><span class="toc-number">3.3.2.</span> <span class="toc-text">EnqueueExtension</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QueueScore"><span class="toc-number">3.3.3.</span> <span class="toc-text">QueueScore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PreFilter"><span class="toc-number">3.3.4.</span> <span class="toc-text">PreFilter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Filter"><span class="toc-number">3.3.5.</span> <span class="toc-text">Filter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PostFilter"><span class="toc-number">3.3.6.</span> <span class="toc-text">PostFilter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PreScore"><span class="toc-number">3.3.7.</span> <span class="toc-text">PreScore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Score"><span class="toc-number">3.3.8.</span> <span class="toc-text">Score</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NormalizeScore"><span class="toc-number">3.3.9.</span> <span class="toc-text">NormalizeScore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reserve"><span class="toc-number">3.3.10.</span> <span class="toc-text">Reserve</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Permit"><span class="toc-number">3.3.11.</span> <span class="toc-text">Permit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PreBind"><span class="toc-number">3.3.12.</span> <span class="toc-text">PreBind</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bind"><span class="toc-number">3.3.13.</span> <span class="toc-text">Bind</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PostBind"><span class="toc-number">3.3.14.</span> <span class="toc-text">PostBind</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%A1%B9%E7%9B%AE%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">参考项目：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ref"><span class="toc-number">4.</span> <span class="toc-text">Ref</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-kube-scheduler调度框架" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      kube-scheduler调度框架
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/08/21/42/" class="article-date">
	  <time datetime="2024-08-21T07:38:42.000Z" itemprop="datePublished">2024-08-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/kube-scheduler/">kube-scheduler</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/kube-scheduler%E6%89%A9%E5%B1%95/" rel="tag">kube-scheduler扩展</a>, <a class="article-tag-link-link" href="/tags/multiple-schedulers/" rel="tag">multiple-schedulers</a>, <a class="article-tag-link-link" href="/tags/scheduler-extender/" rel="tag">scheduler-extender</a>, <a class="article-tag-link-link" href="/tags/scheduler-framework/" rel="tag">scheduler-framework</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/08/21/42/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 21(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Scheduler-Extender"><a href="#Scheduler-Extender" class="headerlink" title="Scheduler Extender"></a>Scheduler Extender</h1><h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><p>社区最初提供的方案是通过 Extender 的形式来扩展 scheduler。Extender 是外部服务，支持 **Filter、Prioritize、Preempt 和 Bind 的扩展 **，scheduler 运行到相应阶段时，通过调用 Extender 注册的 webhook 来运行扩展的逻辑，影响调度流程中各阶段的决策结果。</p>
<p>以 Filter 阶段举例，执行过程会经过 2 个阶段:</p>
<p>1、scheduler 会先执行内置的 Filter 策略，如果执行失败的话，会直接标识 Pod 调度失败。</p>
<p>2、如何内置的 Filter 策略执行成功的话，scheduler 通过 Http 调用 Extender 注册的 webhook, 将调度所需要的 Pod 和 Node 的信息发送到到 Extender，根据返回 filter 结果，作为最终结果。</p>
<img src="/2024/08/21/42/ba41b64474d1afffa4fa44fe7130c071.jpg" class="" title="img">

<p>我们可以发现 Extender 存在以下问题:</p>
<p>1、调用 Extender 的接口是 HTTP 请求，受到网络环境的影响，性能远低于本地的函数调用。同时每次调用都需要将 Pod 和 Node 的信息进行 marshaling 和 unmarshalling 的操作，会进一步降低性能。</p>
<p>2、用户可以扩展的点比较有限，位置比较固定，无法支持灵活的扩展，例如只能在执行完默认的 Filter 策略后才能调用。</p>
<p>基于以上介绍，Extender 的方式在集群规模较小，调度效率要求不高的情况下，是一个灵活可用的扩展方案，但是在正常生产环境的大型集群中，Extender 无法支持高吞吐量，性能较差。</p>
<h2 id="参考项目"><a href="#参考项目" class="headerlink" title="参考项目"></a>参考项目</h2><p><a target="_blank" rel="noopener" href="https://github.com/AliyunContainerService/gpushare-scheduler-extender/tree/master">gpushare-scheduler-extender</a></p>
<p><a href="https://lizhewei91.github.io/2023/10/24/08/">gpushare-scheduler-extender工作原理</a></p>
<h1 id="Multiple-schedulers"><a href="#Multiple-schedulers" class="headerlink" title="Multiple schedulers"></a>Multiple schedulers</h1><h2 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a>工作原理</h2><p>Scheduler 在 Kubernetes 集群中其实类似于一个特殊的 Controller，通过监听 Pod 和 Node 的信息，给 Pod 挑选最佳的节点，更新 Pod 的 spec.NodeName 的信息来将调度结果同步到节点。所以对于部分有特殊的调度需求的用户，有些开发者通过自研 Custom Scheduler 来完成以上的流程，然后通过和 default scheduler 同时部署的方式，来支持自己特殊的调度需求。</p>
<img src="/2024/08/21/42/982345178a76967d014yy05300ca59de.jpg" class="" title="img">



<p>Custom Scheduler 会存在一下问题：</p>
<p>1、如果与 default scheduler 同时部署，因为每个调度器所看到的资源视图都是全局的，所以在调度决策中可能会在同一时刻在同一个节点资源上调度不同的 Pod，导致节点资源冲突的问题。</p>
<p>2、有些用户将调度器所能调度的资源通过 Label 划分不同的池子，可以避免资源冲突的现象出现。但是这样又会导致整体集群资源利用率的下降。</p>
<p>3、有些用户选择通过完全自研的方式来替换 default scheduler，这种会带来比较高的研发成本，以及 Kubernetes 版本升级后可能存在的兼容性问题。</p>
<p>Scheduler Extender 的性能较差可是维护成本较小，Custom Scheduler 的研发和维护的成本特别高但是性能较好，这种情况是开发者面临这种两难处境。这时候 Kubernetes Scheduling Framework V2 横空出世，给我们带来鱼和熊掌可以兼得的方案。</p>
<img src="/2024/08/21/42/d18a5075694afc42b274185771639yy8.jpg" class="" title="img">

<h1 id="Scheduling-Framework"><a href="#Scheduling-Framework" class="headerlink" title="Scheduling Framework"></a>Scheduling Framework</h1><p>社区也逐渐的发现开发者所面临的困境，为了解决如上问题，使 Kube-scheduler 扩展性更好、代码更简洁，社区从 Kubernetes 1.16 版本开始, 构建了一种新的调度框架 Kubernetes Scheduling Framework 的机制。</p>
<img src="/2024/08/21/42/scheduling-framework-extensions.png" class="" title="img">

<p>用户可以编写自己的<strong>调度插件</strong>（scheduler plugins）注册到这些扩展点来实现想要的调度逻辑。 每个扩展点上一般会有<strong>多个 plugins</strong>，按注册顺序依次执行。</p>
<h2 id="扩展点分类"><a href="#扩展点分类" class="headerlink" title="扩展点分类"></a>扩展点分类</h2><p>扩展点根据是否影响调度决策，可以分为两类。</p>
<h3 id="影响调度决策的扩展点"><a href="#影响调度决策的扩展点" class="headerlink" title="影响调度决策的扩展点"></a>影响调度决策的扩展点</h3><p>大部分扩展点是<strong>影响调度决策</strong>的，</p>
<ul>
<li>后面会看到，这些函数的返回值中包括一个成功/失败字段，决定了是允许还是拒绝这个 pod 进入下一处理阶段；</li>
<li>任何一个扩展点失败了，这个 pod 的调度就失败了；</li>
</ul>
<h3 id="不影响调度决策的扩展点（informational）"><a href="#不影响调度决策的扩展点（informational）" class="headerlink" title="不影响调度决策的扩展点（informational）"></a>不影响调度决策的扩展点（informational）</h3><p>少数几个扩展点是 informational 的，</p>
<ul>
<li>这些函数<strong>没有返回值</strong>，因此<strong>不能影响调度决策</strong>；</li>
<li>但是，在这里面<strong>可以修改 pod/node 等信息</strong>，或者执行清理操作。</li>
</ul>
<h2 id="调度插件分类"><a href="#调度插件分类" class="headerlink" title="调度插件分类"></a>调度插件分类</h2><p>根据是否维护在 k8s 代码仓库本身，分为两类。</p>
<h3 id="in-tree-plugins"><a href="#in-tree-plugins" class="headerlink" title="in-tree plugins"></a><code>in-tree</code> plugins</h3><p>维护在 k8s 代码目录 <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/tree/v1.28.4/pkg/scheduler/framework/plugins"><code>pkg/scheduler/framework/plugins</code></a> 中， <strong>跟内置调度器一起编译</strong>。里面有十几个调度插件，大部分都是常用和在用的，</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ ll pkg/scheduler/framework/plugins</span><br><span class="line">defaultbinder/</span><br><span class="line">defaultpreemption/</span><br><span class="line">dynamicresources/</span><br><span class="line">feature/</span><br><span class="line">imagelocality/</span><br><span class="line">interpodaffinity/</span><br><span class="line">names/</span><br><span class="line">nodeaffinity/</span><br><span class="line">nodename/</span><br><span class="line">nodeports/</span><br><span class="line">noderesources/</span><br><span class="line">nodeunschedulable/</span><br><span class="line">nodevolumelimits/</span><br><span class="line">podtopologyspread/</span><br><span class="line">queuesort/</span><br><span class="line">schedulinggates/</span><br><span class="line">selectorspread/</span><br><span class="line">tainttoleration/</span><br><span class="line">volumebinding/</span><br><span class="line">volumerestrictions/</span><br><span class="line">volumezone/</span><br></pre></td></tr></table></figure>

<p>in-tree 方式每次要添加新插件，或者修改原有插件，都需要修改 kube-scheduler 代码然后编译和 <strong>重新部署 kube-scheduler</strong>，比较重量级。</p>
<h3 id="out-of-tree-plugins"><a href="#out-of-tree-plugins" class="headerlink" title="out-of-tree plugins"></a><code>out-of-tree</code> plugins</h3><p>out-of-tree plugins 由<strong>用户自己编写和维护</strong>，<strong>独立部署</strong>， 不需要对 k8s 做任何代码或配置改动。</p>
<p>本质上 out-of-tree plugins 也是跟 kube-scheduler 代码一起编译的，不过 kube-scheduler 相关代码已经抽出来作为一个独立项目 <a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/scheduler-plugins">github.com/kubernetes-sigs/scheduler-plugins</a>。 用户只需要引用这个包，编写自己的调度器插件，然后以普通 pod 方式部署就行（其他部署方式也行，比如 binary 方式部署）。 编译之后是个包含<strong>默认调度器和所有 out-of-tree 插件</strong>的总调度器程序，</p>
<ul>
<li>它有内置调度器的功能；</li>
<li>也包括了 out-of-tree 调度器的功能；</li>
</ul>
<p>用法有两种：</p>
<ul>
<li>跟现有调度器并行部署，只管理特定的某些 pods；</li>
<li>取代现有调度器，因为它功能也是全的。</li>
</ul>
<h3 id="每个扩展点上分别有哪些内置插件"><a href="#每个扩展点上分别有哪些内置插件" class="headerlink" title="每个扩展点上分别有哪些内置插件"></a>每个扩展点上分别有哪些内置插件</h3><p>内置的调度插件，以及分别工作在哪些 extention points： <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/scheduling/config/#scheduling-plugins">官方文档</a>。 比如，</p>
<ul>
<li>node selectors 和 node affinity 用到了 <strong><code>NodeAffinity</code></strong> plugin；</li>
<li>taint/toleration 用到了 <strong><code>TaintToleration</code></strong> plugin。</li>
</ul>
<h2 id="Pod-调度过程"><a href="#Pod-调度过程" class="headerlink" title="Pod 调度过程"></a>Pod 调度过程</h2><p>一个 pod 的完整调度过程可以分为两个阶段：</p>
<ol>
<li><strong><code>scheduling cycle</code><strong>：为 pod 选择一个 node，类似于</strong>数据库查询和筛选</strong>；</li>
<li><strong><code>binding cycle</code><strong>：落实以上选择，类似于</strong>处理各种关联的东西并将结果写到数据库</strong>。</li>
</ol>
<p>例如，虽然 scheduling cycle 为 pod 选择了一个 node，但是在接下来的 binding cycle 中， 在这个 node 上给这个 pod 创建 persistent volume 失败了， 那整个调度过程也是算失败的，需要回到最开始的步骤重新调度。 以上两个过程加起来称为一个 **<code>scheduling context</code>**。</p>
<h3 id="PreEnqueue"><a href="#PreEnqueue" class="headerlink" title="PreEnqueue"></a>PreEnqueue</h3><p>这些插件在将 Pod 被添加到 ActiveQ 之前被调用，在此队列中 Pod 被标记为准备好进行调度。这一步没过就不会进入调度队列，更不会进入调度流程。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Plugin is the parent type for all the scheduling framework plugins.</span></span><br><span class="line"><span class="keyword">type</span> Plugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Name() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PreEnqueuePlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	<span class="comment">// PreEnqueue is called prior to adding Pods to activeQ.</span></span><br><span class="line">	PreEnqueue(ctx context.Context, p *v1.Pod) *Status</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>只有当所有 PreEnqueue 插件返回 <code>Success</code> 时，Pod 才允许进入活动队列。 否则，它将被放置在内部无法调度的 Pod 列表中，并且不会获得 <code>Unschedulable</code> 状态。</strong></p>
<p>要了解有关内部调度器队列如何工作的更多详细信息，请阅读 <a target="_blank" rel="noopener" href="https://github.com/kubernetes/community/blob/f03b6d5692bd979f07dd472e7b6836b2dad0fd9b/contributors/devel/sig-scheduling/scheduler_queues.md">kube-scheduler 调度队列</a>。</p>
<h3 id="EnqueueExtension"><a href="#EnqueueExtension" class="headerlink" title="EnqueueExtension"></a>EnqueueExtension</h3><p>EnqueueExtension 作为一个接口，插件可以在此接口之上根据集群中的变化来控制是否重新尝试调度被此插件拒绝的 Pod。 实现 PreEnqueue、PreFilter、Filter、Reserve 或 Permit 的插件应实现此接口。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Plugin is the parent type for all the scheduling framework plugins.</span></span><br><span class="line"><span class="keyword">type</span> Plugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Name() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> EnqueueExtensions <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	<span class="comment">// EventsToRegister returns a series of possible events that may cause a Pod</span></span><br><span class="line">	<span class="comment">// failed by this plugin schedulable. Each event has a callback function that</span></span><br><span class="line">	<span class="comment">// filters out events to reduce useless retry of Pod&#x27;s scheduling.</span></span><br><span class="line">	<span class="comment">// The events will be registered when instantiating the internal scheduling queue,</span></span><br><span class="line">	<span class="comment">// and leveraged to build event handlers dynamically.</span></span><br><span class="line">	<span class="comment">// Note: the returned list needs to be static (not depend on configuration parameters);</span></span><br><span class="line">	<span class="comment">// otherwise it would lead to undefined behavior.</span></span><br><span class="line">	EventsToRegister() []ClusterEventWithHint</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="QueueScore"><a href="#QueueScore" class="headerlink" title="QueueScore"></a>QueueScore</h3><p>这些插件用于对调度队列中的 Pod 进行排序。 队列排序插件本质上提供 <code>Less(Pod1, Pod2)</code> 函数。 <strong>一次只能启动一个队列插件</strong>。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Plugin is the parent type for all the scheduling framework plugins.</span></span><br><span class="line"><span class="keyword">type</span> Plugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Name() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> QueueSortPlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	<span class="comment">// Less are used to sort pods in the scheduling queue.</span></span><br><span class="line">	Less(*QueuedPodInfo, *QueuedPodInfo) <span class="type">bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="PreFilter"><a href="#PreFilter" class="headerlink" title="PreFilter"></a>PreFilter</h3><p>这里的插件可以对 Pod 进行预处理，或者条件检查</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Plugin is the parent type for all the scheduling framework plugins.</span></span><br><span class="line"><span class="keyword">type</span> Plugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Name() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PreFilterPlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	<span class="comment">// PreFilter is called at the beginning of the scheduling cycle. All PreFilter</span></span><br><span class="line">	<span class="comment">// plugins must return success or the pod will be rejected. PreFilter could optionally</span></span><br><span class="line">	<span class="comment">// return a PreFilterResult to influence which nodes to evaluate downstream. This is useful</span></span><br><span class="line">	<span class="comment">// for cases where it is possible to determine the subset of nodes to process in O(1) time.</span></span><br><span class="line">	<span class="comment">// When it returns Skip status, returned PreFilterResult and other fields in status are just ignored,</span></span><br><span class="line">	<span class="comment">// and coupled Filter plugin/PreFilterExtensions() will be skipped in this scheduling cycle.</span></span><br><span class="line">	PreFilter(ctx context.Context, state *CycleState, p *v1.Pod) (*PreFilterResult, *Status)</span><br><span class="line">	<span class="comment">// PreFilterExtensions returns a PreFilterExtensions interface if the plugin implements one,</span></span><br><span class="line">	<span class="comment">// or nil if it does not. A Pre-filter plugin can provide extensions to incrementally</span></span><br><span class="line">	<span class="comment">// modify its pre-processed info. The framework guarantees that the extensions</span></span><br><span class="line">	<span class="comment">// AddPod/RemovePod will only be called after PreFilter, possibly on a cloned</span></span><br><span class="line">	<span class="comment">// CycleState, and may call those functions more than once before calling</span></span><br><span class="line">	<span class="comment">// Filter again on a specific node.</span></span><br><span class="line">	PreFilterExtensions() PreFilterExtensions</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PreFilterExtensions is an interface that is included in plugins that allow specifying</span></span><br><span class="line"><span class="comment">// callbacks to make incremental updates to its supposedly pre-calculated</span></span><br><span class="line"><span class="comment">// state.</span></span><br><span class="line"><span class="keyword">type</span> PreFilterExtensions <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// AddPod is called by the framework while trying to evaluate the impact</span></span><br><span class="line">	<span class="comment">// of adding podToAdd to the node while scheduling podToSchedule.</span></span><br><span class="line">	AddPod(ctx context.Context, state *CycleState, podToSchedule *v1.Pod, podInfoToAdd *PodInfo, nodeInfo *NodeInfo) *Status</span><br><span class="line">	<span class="comment">// RemovePod is called by the framework while trying to evaluate the impact</span></span><br><span class="line">	<span class="comment">// of removing podToRemove from the node while scheduling podToSchedule.</span></span><br><span class="line">	RemovePod(ctx context.Context, state *CycleState, podToSchedule *v1.Pod, podInfoToRemove *PodInfo, nodeInfo *NodeInfo) *Status</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>输入：<ul>
<li><code>p *v1.Pod</code> 是<strong>待调度的 pod</strong>；</li>
<li>第二个参数 <code>state</code> 可用于保存一些状态信息，然后在后面的扩展点（例如 <code>Filter()</code> 阶段）拿出来用；</li>
</ul>
</li>
<li>输出：<ul>
<li><code>*PreFilterResult </code>保存 <code>prefilter</code> 执行后，不符合要求的 node 列表，如果为 nil，表示所有 node 节点都符合要求</li>
<li><code>*Status</code>记录每个 plugin 执行是否成功</li>
</ul>
</li>
</ul>
<p>只要所有已经注册的 <code>PreFilter</code> plugins，<strong>任何一个 plugin 返回失败，这个 pod 的调度就失败了</strong>，失败了，pod 就不会进入下一个环节；</p>
<h3 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h3><p><strong>用来过滤掉不满足 Pod 调度要求的 Node</strong>。为了提升效率，<strong>针对每个 node 节点，Filter 的执行顺序可以被配置</strong>，这样用户就可以将可以过滤掉大量节点的 Filter 策略放到前边执行，从而减少后边 Filter 策略执行的次数，<strong>Node 节点执行 Filter 策略是并发执行的</strong>，所以在同一调度周期中多次调用过滤器 。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Plugin is the parent type for all the scheduling framework plugins.</span></span><br><span class="line"><span class="keyword">type</span> Plugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Name() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> FilterPlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	<span class="comment">// Filter is called by the scheduling framework.</span></span><br><span class="line">	<span class="comment">// All FilterPlugins should return &quot;Success&quot; to declare that</span></span><br><span class="line">	<span class="comment">// the given node fits the pod. If Filter doesn&#x27;t return &quot;Success&quot;,</span></span><br><span class="line">	<span class="comment">// it will return &quot;Unschedulable&quot;, &quot;UnschedulableAndUnresolvable&quot; or &quot;Error&quot;.</span></span><br><span class="line">	<span class="comment">// For the node being evaluated, Filter plugins should look at the passed</span></span><br><span class="line">	<span class="comment">// nodeInfo reference for this particular node&#x27;s information (e.g., pods</span></span><br><span class="line">	<span class="comment">// considered to be running on the node) instead of looking it up in the</span></span><br><span class="line">	<span class="comment">// NodeInfoSnapshot because we don&#x27;t guarantee that they will be the same.</span></span><br><span class="line">	<span class="comment">// For example, during preemption, we may pass a copy of the original</span></span><br><span class="line">	<span class="comment">// nodeInfo object that has some pods removed from it to evaluate the</span></span><br><span class="line">	<span class="comment">// possibility of preempting them to schedule the target pod.</span></span><br><span class="line">	Filter(ctx context.Context, state *CycleState, pod *v1.Pod, nodeInfo *NodeInfo) *Status</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>输入：</p>
<ul>
<li><code>p *v1.Pod</code> 是<strong>待调度的 pod</strong>；</li>
</ul>
<ul>
<li><code>nodeInfo</code> 是<strong>当前给定的 node</strong> 的信息，<code>Filter()</code> 程序判断这个 node 是否符合要求；</li>
</ul>
</li>
</ul>
<ul>
<li>输出：<ul>
<li><code>*Status</code> 记录所有注册 <code>Filter</code> plugins 的执行状态</li>
</ul>
</li>
</ul>
<p>对于给定 node，如果<strong>所有 Filter plugins 都返回成功</strong>，这个 node 才算通过筛选， 成为<strong>备选 node 之一</strong>。</p>
<h3 id="PostFilter"><a href="#PostFilter" class="headerlink" title="PostFilter"></a>PostFilter</h3><p>如果 Filter 阶段之后，<strong>所有 nodes 都被筛掉了</strong>，一个都没剩，才会执行这个阶段；否则不会执行这个阶段的 plugins。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Plugin is the parent type for all the scheduling framework plugins.</span></span><br><span class="line"><span class="keyword">type</span> Plugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Name() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PostFilterPlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	<span class="comment">// PostFilter is called by the scheduling framework.</span></span><br><span class="line">	<span class="comment">// A PostFilter plugin should return one of the following statuses:</span></span><br><span class="line">	<span class="comment">// - Unschedulable: the plugin gets executed successfully but the pod cannot be made schedulable.</span></span><br><span class="line">	<span class="comment">// - Success: the plugin gets executed successfully and the pod can be made schedulable.</span></span><br><span class="line">	<span class="comment">// - Error: the plugin aborts due to some internal error.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// Informational plugins should be configured ahead of other ones, and always return Unschedulable status.</span></span><br><span class="line">	<span class="comment">// Optionally, a non-nil PostFilterResult may be returned along with a Success status. For example,</span></span><br><span class="line">	<span class="comment">// a preemption plugin may choose to return nominatedNodeName, so that framework can reuse that to update the</span></span><br><span class="line">	<span class="comment">// preemptor pod&#x27;s .spec.status.nominatedNodeName field.</span></span><br><span class="line">	PostFilter(ctx context.Context, state *CycleState, pod *v1.Pod, filteredNodeStatusMap NodeToStatusMap) (*PostFilterResult, *Status)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按 plugin 顺序依次执行，<strong>任何一个插件</strong>将 node 标记为 <strong><code>Schedulable</code></strong> 就算<strong>成功</strong>，不再执行剩下的 PostFilter plugins。</p>
<p><strong>典型例子</strong>：**<code>preemptiontoleration</code>**， <code>Filter()</code> 之后已经没有可用 node 了，在这个阶段就挑一个 pod/node，抢占它的资源。</p>
<h3 id="PreScore"><a href="#PreScore" class="headerlink" title="PreScore"></a>PreScore</h3><p>这些插件用于执行“前置评分（pre-scoring）”工作，<strong>如果 PreScore 插件返回错误，则调度周期将终止</strong>。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Plugin is the parent type for all the scheduling framework plugins.</span></span><br><span class="line"><span class="keyword">type</span> Plugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Name() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PreScorePlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	<span class="comment">// PreScore is called by the scheduling framework after a list of nodes</span></span><br><span class="line">	<span class="comment">// passed the filtering phase. All prescore plugins must return success or</span></span><br><span class="line">	<span class="comment">// the pod will be rejected</span></span><br><span class="line">	<span class="comment">// When it returns Skip status, other fields in status are just ignored,</span></span><br><span class="line">	<span class="comment">// and coupled Score plugin will be skipped in this scheduling cycle.</span></span><br><span class="line">	PreScore(ctx context.Context, state *CycleState, pod *v1.Pod, nodes []*v1.Node) *Status</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Score"><a href="#Score" class="headerlink" title="Score"></a>Score</h3><p>调度器将为每个 node 节点调用每个评分插件，得到一个分数</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Plugin is the parent type for all the scheduling framework plugins.</span></span><br><span class="line"><span class="keyword">type</span> Plugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Name() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ScorePlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Plugin</span><br><span class="line">	<span class="comment">// Score is called on each filtered node. It must return success and an integer</span></span><br><span class="line">	<span class="comment">// indicating the rank of the node. All scoring plugins must return success or</span></span><br><span class="line">	<span class="comment">// the pod will be rejected.</span></span><br><span class="line">	Score(ctx context.Context, state *CycleState, p *v1.Pod, nodeName <span class="type">string</span>) (<span class="type">int64</span>, *Status)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ScoreExtensions returns a ScoreExtensions interface if it implements one, or nil if does not.</span></span><br><span class="line">	ScoreExtensions() ScoreExtensions</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ScoreExtensions <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// NormalizeScore is called for all node scores produced by the same plugin&#x27;s &quot;Score&quot;</span></span><br><span class="line">	<span class="comment">// method. A successful run of NormalizeScore will update the scores list and return</span></span><br><span class="line">	<span class="comment">// a success status.</span></span><br><span class="line">	NormalizeScore(ctx context.Context, state *CycleState, p *v1.Pod, scores NodeScoreList) *Status</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="NormalizeScore"><a href="#NormalizeScore" class="headerlink" title="NormalizeScore"></a>NormalizeScore</h3><p>这些插件用于在调度器计算 Node 排名之前修改分数。 在此扩展点注册的插件被调用时会使用同一插件的 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/scheduling-eviction/scheduling-framework/#scoring">Score</a> 结果。每个插件在每个调度周期调用一次。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> ScoreExtensions <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// NormalizeScore is called for all node scores produced by the same plugin&#x27;s &quot;Score&quot;</span></span><br><span class="line">	<span class="comment">// method. A successful run of NormalizeScore will update the scores list and return</span></span><br><span class="line">	<span class="comment">// a success status.</span></span><br><span class="line">	NormalizeScore(ctx context.Context, state *CycleState, p *v1.Pod, scores NodeScoreList) *Status</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果任何 NormalizeScore 插件返回错误，则调度阶段将终止。</p>
<h3 id="Reserve"><a href="#Reserve" class="headerlink" title="Reserve"></a>Reserve</h3><p>Informational，维护 plugin 状态信息</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Plugin is the parent type for all the scheduling framework plugins.</span></span><br><span class="line"><span class="keyword">type</span> Plugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Name() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ReservePlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">    Plugin</span><br><span class="line">    <span class="comment">// Reserve is called by the scheduling framework when the scheduler cache is</span></span><br><span class="line">    <span class="comment">// updated. If this method returns a failed Status, the scheduler will call</span></span><br><span class="line">    <span class="comment">// the Unreserve method for all enabled ReservePlugins.</span></span><br><span class="line">    Reserve(ctx , state *CycleState, p *v1.Pod, nodeName <span class="type">string</span>) *Status</span><br><span class="line">    <span class="comment">// Unreserve is called by the scheduling framework when a reserved pod was</span></span><br><span class="line">    <span class="comment">// rejected, an error occurred during reservation of subsequent plugins, or</span></span><br><span class="line">    <span class="comment">// in a later phase. The Unreserve method implementation must be idempotent</span></span><br><span class="line">    <span class="comment">// and may be called by the scheduler even if the corresponding Reserve</span></span><br><span class="line">    <span class="comment">// method for the same plugin was not called.</span></span><br><span class="line">    Unreserve(ctx , state *CycleState, p *v1.Pod, nodeName <span class="type">string</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有两个方法，都是 **<code>informational</code>**，也就是不影响调度决策； 维护了 runtime state (aka “stateful plugins”) 的插件，可以通过这两个方法 <strong>接收 scheduler 传来的信息</strong>：</p>
<ol>
<li><p><code>Reserve</code></p>
<p>用来避免 scheduler 等待 <code>bind</code> 操作结束期间，因 race condition 导致的错误。 只有当<strong>所有</strong> <code>Reserve</code> plugins 都成功后，才会进入下一阶段，否则 scheduling cycle 就中止了。</p>
</li>
<li><p><code>Unreserve</code></p>
<p>调度失败，这个阶段回滚时执行。<code>Unreserve()</code> 必须幂等，且不能 fail。</p>
</li>
</ol>
<h3 id="Permit"><a href="#Permit" class="headerlink" title="Permit"></a>Permit</h3><p>Permit 插件在每个 Pod 调度周期的最后调用，用于防止或延迟 Pod 的绑定。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Plugin is the parent type for all the scheduling framework plugins.</span></span><br><span class="line"><span class="keyword">type</span> Plugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Name() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PermitPlugin is an interface that must be implemented by &quot;Permit&quot; plugins.</span></span><br><span class="line"><span class="comment">// These plugins are called before a pod is bound to a node.</span></span><br><span class="line"><span class="keyword">type</span> PermitPlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">    Plugin</span><br><span class="line">    <span class="comment">// Permit is called before binding a pod (and before prebind plugins). Permit</span></span><br><span class="line">    <span class="comment">// plugins are used to prevent or delay the binding of a Pod. A permit plugin</span></span><br><span class="line">    <span class="comment">// must return success or wait with timeout duration, or the pod will be rejected.</span></span><br><span class="line">    <span class="comment">// The pod will also be rejected if the wait timeout or the pod is rejected while</span></span><br><span class="line">    <span class="comment">// waiting. Note that if the plugin returns &quot;wait&quot;, the framework will wait only</span></span><br><span class="line">    <span class="comment">// after running the remaining plugins given that no other plugin rejects the pod.</span></span><br><span class="line">    Permit(ctx , state *CycleState, p *v1.Pod, nodeName <span class="type">string</span>) (*Status, time.Duration)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>三种结果：</p>
<ol>
<li><strong>approve</strong>：所有 Permit plugins 都 appove 之后，这个 pod 就进入下面的 binding 阶段；</li>
<li><strong>deny</strong>：任何一个 Permit plugin deny 之后，就无法进入 binding 阶段。这会触发 <code>Reserve</code> plugins 的 <code>Unreserve()</code> 方法；</li>
<li><strong>wait</strong> (with a timeout)：如果有 Permit plugin 返回 “wait”，这个 pod 就会进入一个 internal “waiting” Pods list； 如果超时发生，<strong>等待</strong>变成<strong>拒绝</strong>，并且 Pod 将返回调度队列，这会触发 <code>Reserve</code> plugins 的 <code>Unreserve()</code> 方法；</li>
</ol>
<h3 id="PreBind"><a href="#PreBind" class="headerlink" title="PreBind"></a>PreBind</h3><p>Bind之前的预处理，例如给 node 上去挂载 volume</p>
<p>例如，在将 pod 调度到一个 node 之前，先给这个 pod 在那台 node 上挂载一个 network volume。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Plugin is the parent type for all the scheduling framework plugins.</span></span><br><span class="line"><span class="keyword">type</span> Plugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Name() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PreBindPlugin is an interface that must be implemented by &quot;PreBind&quot; plugins.</span></span><br><span class="line"><span class="comment">// These plugins are called before a pod being scheduled.</span></span><br><span class="line"><span class="keyword">type</span> PreBindPlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">    Plugin</span><br><span class="line">    <span class="comment">// PreBind is called before binding a pod. All prebind plugins must return</span></span><br><span class="line">    <span class="comment">// success or the pod will be rejected and won&#x27;t be sent for binding.</span></span><br><span class="line">    PreBind(ctx , state *CycleState, p *v1.Pod, nodeName <span class="type">string</span>) *Status</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>任何一个 PreBind plugin 失败，都会导致 pod 被 reject，进入到 <code>reserve</code> plugins 的 <code>Unreserve()</code> 方法；</p>
<h3 id="Bind"><a href="#Bind" class="headerlink" title="Bind"></a>Bind</h3><p>将 pod 关联到 node 节点</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Plugin is the parent type for all the scheduling framework plugins.</span></span><br><span class="line"><span class="keyword">type</span> Plugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Name() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Bind plugins are used to bind a pod to a Node.</span></span><br><span class="line"><span class="keyword">type</span> BindPlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">    Plugin</span><br><span class="line">    <span class="comment">// Bind plugins will not be called until all pre-bind plugins have completed. Each</span></span><br><span class="line">    <span class="comment">// bind plugin is called in the configured order. A bind plugin may choose whether</span></span><br><span class="line">    <span class="comment">// or not to handle the given Pod. If a bind plugin chooses to handle a Pod, the</span></span><br><span class="line">    <span class="comment">// remaining bind plugins are skipped. When a bind plugin does not handle a pod,</span></span><br><span class="line">    <span class="comment">// it must return Skip in its Status code. If a bind plugin returns an Error, the</span></span><br><span class="line">    <span class="comment">// pod is rejected and will not be bound.</span></span><br><span class="line">    Bind(ctx , state *CycleState, p *v1.Pod, nodeName <span class="type">string</span>) *Status</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>所有 plugin 按配置顺序依次执行；</li>
<li>每个 plugin 可以选择是否要处理一个给定的 pod；</li>
<li>如果选择处理，<strong>后面剩下的 plugins 会跳过</strong>。也就是<strong>最多只有一个 bind plugin 会执行</strong>。</li>
</ul>
<h3 id="PostBind"><a href="#PostBind" class="headerlink" title="PostBind"></a>PostBind</h3><p>这是一个 informational extension point，也就是无法影响调度决策（没有返回值）。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Plugin is the parent type for all the scheduling framework plugins.</span></span><br><span class="line"><span class="keyword">type</span> Plugin <span class="keyword">interface</span> &#123;</span><br><span class="line">	Name() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PostBindPlugin is an interface that must be implemented by &quot;PostBind&quot; plugins.</span></span><br><span class="line"><span class="comment">// These plugins are called after a pod is successfully bound to a node.</span></span><br><span class="line"><span class="keyword">type</span> PostBindPlugin <span class="keyword">interface</span> &#123;</span><br><span class="line">    Plugin</span><br><span class="line">    <span class="comment">// PostBind is called after a pod is successfully bound. These plugins are informational.</span></span><br><span class="line">    <span class="comment">// A common application of this extension point is for cleaning</span></span><br><span class="line">    <span class="comment">// up. If a plugin needs to clean-up its state after a pod is scheduled and</span></span><br><span class="line">    <span class="comment">// bound, PostBind is the extension point that it should register.</span></span><br><span class="line">    PostBind(ctx , state *CycleState, p *v1.Pod, nodeName <span class="type">string</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>bind 成功的 pod 才会进入这个阶段；</li>
<li>作为 binding cycle 的最后一个阶段，一般是用来清理一些相关资源。</li>
</ul>
<h2 id="参考项目："><a href="#参考项目：" class="headerlink" title="参考项目："></a>参考项目：</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/scheduler-plugins">https://github.com/kubernetes-sigs/scheduler-plugins</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/koordinator-sh/koordinator">https://github.com/koordinator-sh/koordinator</a></p>
<h1 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h1><p>1、<a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/scheduler-plugins">https://github.com/kubernetes-sigs/scheduler-plugins</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/koordinator-sh/koordinator">https://github.com/koordinator-sh/koordinator</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/AliyunContainerService/gpushare-scheduler-extender">https://github.com/AliyunContainerService/gpushare-scheduler-extender</a></p>
<p>4、<a target="_blank" rel="noopener" href="https://gocrane.io/zh-cn/docs/">https://gocrane.io/zh-cn/docs/</a></p>
<p>5、<a target="_blank" rel="noopener" href="https://volcano.sh/zh/docs/">https://volcano.sh/zh/docs/</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://lizhewei91.github.io/2024/08/21/42/" title="kube-scheduler调度框架" target="_blank" rel="external">http://lizhewei91.github.io/2024/08/21/42/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lizhewei91" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lizhewei91" target="_blank"><span class="text-dark">李哲伟</span><small class="ml-1x">Cloud Native Developer</small></a></h3>
        <div>专注于云原生领域。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2024/08/21/34/" title="使用scheduler-extender扩展调度器"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lizhewei91" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:lizhewei91.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>